# food-delivery-app-android-studio-java

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/ganeshatech18102021/fooddelivery/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ganeshatech18102021/fooddelivery/: AddressPickMap.java  AdminHomepage.java  ForgotPassActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Register.java  RestOwnerActivity.java  RestRegister.java  UserHomepage.java
app/src/main/java/org/ganeshatech18102021/fooddelivery/admin/: AdminReport.java  ManageRest.java  aboutsetting.java  helpsetting.java  settingPage.java
app/src/main/java/org/ganeshatech18102021/fooddelivery/model/: ProductModel.java  RestModel.java  StoryAdapter.java  StoryModel.java  cartModel.java  orderModel.java  reportModel.java
app/src/main/java/org/ganeshatech18102021/fooddelivery/restaurant/: Receivedorder.java  (+3 more)
app/src/main/res/drawable/: buttondesign.xml  gradient.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_visibility_off_24.xml  ic_baseline_voucher.xml  input_design.xml  input_designn.xml  input_designnn.xml  rounded_actionbar.xml  rounded_green2.xml
app/src/main/res/layout/: activity_about_company.xml  activity_aboutsetting.xml  activity_add_item.xml  activity_address_pick_map.xml  activity_admin_homepage.xml  activity_admin_report.xml  activity_cartpage.xml  activity_confirm_order_page.xml  activity_forgot_pass.xml  activity_help_page.xml  activity_helpsetting.xml  activity_login.xml  activity_main.xml  activity_manage_item.xml  activity_manage_rest.xml  activity_orderspage.xml  activity_productpage.xml  activity_receivedorder.xml  activity_register.xml  activity_rest_owner.xml  activity_rest_register.xml  activity_rest_setting.xml  activity_setting_page.xml  activity_user_homepage.xml  activity_user_info.xml  activity_usersetting.xml  cart_card.xml  fav_card.xml  fragment_home.xml  fragment_user_profile.xml  manage_item_card.xml  myorder_card.xml  product_card.xml  receivedorder_card.xml  report_card.xml  restaurant_card.xml  search_restaurant_card.xml  slider_card.xml
app/src/main/res/menu/: navmenu_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/org/ganeshatech18102021/fooddelivery/: ExampleUnitTest.java
(+11 files in other folders)
