<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".restaurant.addItem">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/upeeprl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <ImageView
                android:id="@+id/add_pr_img"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:padding="5dp"
                android:src="@drawable/addpro"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/input_designn"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/add_pr_img"
                android:id="@+id/upllb">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product Name"
                        android:textColor="#232222"
                        android:textSize="15dp" />
                    <EditText
                        android:id="@+id/add_pr_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Product Name..."
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textColor="#000"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product price"
                        android:textColor="#232222"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/add_pr_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/up_phone"
                        android:hint="Enter Product price..."
                        android:inputType="number"
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textColor="#000"
                        />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_below="@+id/upllb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="20dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/add_pr_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:background="@drawable/input_design"
                    android:backgroundTint="@color/colorPrimary"/>
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>