<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassActivity"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_forgot_password" />

        <View
            android:layout_width="match_parent"
            android:layout_height="35dp"></View>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Forgot Password ?"
            android:textSize="25dp"
            android:layout_marginBottom="15dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:backgroundTint="#E2F1EF">

            <RelativeLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/registered_emailid"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/ic_email"
                    android:drawablePadding="8dp"
                    android:drawableTint="#918585"
                    android:gravity="center_vertical"
                    android:hint="Type Email Here"
                    android:inputType="textEmailAddress"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="#322E2E"
                    android:textColorHint="#918585"
                    android:textSize="16dp" />

                <View
                    android:id="@+id/vvv"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/registered_emailid"
                    android:textColorHint="#837F7F" />
                <TextView
                    android:layout_below="@+id/vvv"
                    android:id="@+id/tv1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="We will send a password reset link to this email "
                    android:textColor="#605A5A"
                    android:textSize="15dp" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv1"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/backToLoginBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:padding="5dp"
                        android:text="Go Back"
                        android:textColor="#F44109"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:padding="5dp"
                        android:text="Submit"
                        android:textColor="#FF9800"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>