<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.settingPage">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Settings"
        android:textColor="@color/white"
        android:shadowColor="#737272"
        android:shadowDx="0"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_designn"
                android:text="About Setting"
                android:textSize="20dp"
                android:layout_margin="10dp"
                android:id="@+id/about_setting"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_below="@+id/about_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_designn"
                android:text="Help Center setting"
                android:textSize="20dp"
                android:layout_margin="10dp"
                android:id="@+id/help_setting"/>

        </RelativeLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>